export default {
    "200": "Transaction successful",
    "201": "Unsuccessful transaction",
    "300": "Unsuccessful parameter analysis",
    "301": "Parameter error",
    "302": "Request not found",
    "500": "Crypto not supported",
    "600": "Unccessful retrieval, please try again later",
    "ETHTitle": "Send ETH",
    "BTCTitle": "Send BTC",
    "amount": "Amount",
    "placeholderAmount": "Please input amount",
    "btnAll": "All",
    "balance": "Balance",
    "to": "To",
    "placeholderETHTo": "Please input ETH address",
    "placeholderBTCTo": "Please input BTC address",
    "fee": "Transfer fee",
    "recommend": "recommended",
    "gwei": "10.32 gwei",
    "slow": "Slow",
    "fast": "Fast",
    "howFee": "Recommended transfer fee",
    "confirm": "Confirm",
    "errorNotAmount": "Please input amount",
    "errorNotAddress": "Address type not found",
    "errorWrongPassword": "Incorrect security password",
    "errorSent": "Unsuccessful transaction",
    "errorM": "Encrypted info not found",
    "errorNotServe": "No available node server",
    "errorAmountMustBig": "The amount must be greater than transfer fee",
    "errorNotGetEstimateGas": "Unsuccessful retrieval of estimateGas",
    "errorCantSelect": "Unsuccessful retrieval of utxo",
    "errorWrongETHAddress": "Incorrect ETH address",
    "errorWrongBTCAddress": "Incorrect BTC address",
    "errorSaveFailed": "Unsuccessful saving of transaction data",
    "successSent": "Transaction successful",
    "notEnough": "Insufficient balance",
    "i18nObj": {
        "codeErr": "Incorrect security password",
        "typeFirst": "Please input content first",
        "getBtcnodeServerErr": "Unccessful retrieval of BTC node server",
        "invaliableNode": "No available node server, please try again later"
    }
}
